* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lightGrey: #edf0f5;
  --grey: #908484;
  --red: #ff4135;
  --black: #222222;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

/* menu lateral*/

.btn-menu label {
  float: left;
  cursor: pointer;
  font-size: 25px;
}

#btn-menu {
  display: none;
}

.container-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
}

#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}

.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #ffffff;
  height: 100vh;
  position: fixed;
  transition: all 500ms ease;
  transform: translateX(-100%);
}

#btn-menu:checked ~ .container-menu .cont-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%);
}

.cont-menu nav {
  transform: translateY(15%);
  padding-top: 10rem;
}

.cont-menu nav a {
  display: block;
  padding: 20px;
  color: #000000;
  border-left: 5px solid transparent;
  transition: all 500ms ease;
}

.cont-menu nav hr {
  position: relative;
  top: -13rem;
}

.log-menu img {
  width: 80px;
  padding-left: 30px;
  padding-top: 10px;
}

.cont-menu nav a:hover {
  border-left: 5px solid #c7c7c7;
  background: #c4c4c4;
}

.cont-menu label {
  position: absolute;
  right: 30px;
  top: 25px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 18px;
}
/* menu lateral END*/
/* Navbar */

.main-header {
  width: 100%;
  background: #fff;
  padding: 0.5rem 2rem;
  display: flex;

  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.main-header img {
  width: 50px;
  overflow: hidden;
  margin-right: 1rem;
}

nav a {
  padding: 1rem;
  text-decoration: none;
  color: var(--grey);
  font-size: 1rem;
  font-weight: 500;
}

.main-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.main-icons i:hover,
nav a:hover {
  color: #781d1d;
}

.shopping-icon {
  position: relative;
  width: 2rem;
  left: 70rem;
}

.shopping-icon a {
  color: var(--black);
}

.cart-content {
  position: absolute;
  top: -10px;
  right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--black);
  color: white;
  border-radius: 100%;
  box-shadow: #222222 0 0 5px;
}

.span-tag {
  position: relative;
  padding-right: 1rem;
}

.main-menu span {
  position: absolute;
  background-color: var(--red);
  font-size: 0.6rem;
  padding: 0.2rem 0.4rem;
  color: rgb(0, 0, 0);
  border-radius: 100px;
  top: 0px;
}

/* Footer */

.main-footer {
  display: grid;
  grid-template-columns: 15% 70%;
  justify-items: center;
  width: 100%;
  background: #292020;
  padding: 3rem 5rem;
  text-align: center;
}

.footer-logo img {
  position: relative;
  width: 100px;
}

.main-footer .footer-widget .widget-title h3 {
  font-size: 24px;
  line-height: 32px;
  color: white;
  font-weight: 600;
  padding-bottom: 1rem;
}

.main-footer .widget-content .links-list li {
  margin-bottom: 12px;
}

.main-footer .widget-content .links-list li a,
.main-footer .widget-content .links-list li {
  color: var(--grey);
  list-style: none;
  text-decoration: none;
  transition: 500ms ease;
}

.main-footer .widget-content .links-list li a:hover {
  color: var(--red);
}

.footer-social {
  display: inline-flex;
  width: 100%;
  padding: 1rem 0 0;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.footer-social a {
  color: var(--grey);
  transition: 500ms ease;
}

.footer-social a:hover {
  color: var(--red);
}

.end-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #292020;
  padding: 1rem 0;
}

.card-img img {
  padding: 0 0.4rem;
  position: relative;
}

.end-footer span {
  font-size: 1rem;
  color: var(--grey);
}

@media screen and (max-width: 1200px) {
  .main-icons {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .category-block {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .service-section {
    flex-wrap: wrap;
    gap: 4rem;
  }

  .main-footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    padding: 3rem;
  }

  .content-box-main {
    padding-left: 5rem;
  }

  .content-box-main h1 {
    font-size: 3rem;
  }

  .content-box-main h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .content-box-main p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 640px) {
  .main-menu {
    display: none;
  }

  .sec-title h2 {
    font-size: 2rem;
  }

  .topcategory-section,
  .section-main {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .category-block {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .main-footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .end-footer {
    flex-direction: column;
    gap: 1rem;
  }

  .slide-item {
    grid-template-columns: 1fr;
  }

  .content-box-main {
    padding-left: 2rem;
  }

  .content-box-main h1 {
    font-size: 2rem;
  }
}
